#spring.application.name=TODO-Project
#
#server.port=9090
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=todo_db

spring.application.name=TODO-Project
server.port=9090
spring.data.mongodb.host=mongodb  # The name of the MongoDB container or service in Docker Compose
spring.data.mongodb.port=27017
spring.data.mongodb.database=todo_db